// The Test Table
digraph {
	0 [label="06:69:6c:0a:bf:02"]
	1 [label="4a:ee:65:e1:e1:85"]
	0 -> 1 [label=0]
	2 [label="e0:06:e6:94:3b:01"]
	1 -> 2 [label=0]
	3 [label=2]
	2 -> 3 [label=0]
	4 [label=4]
	2 -> 4 [label=1]
	5 [label=4]
	1 -> 5 [label=1]
	6 [label="24:05:0f:9b:e7:63"]
	0 -> 6 [label=1]
	7 [label="06:69:6c:0a:be:fa"]
	6 -> 7 [label=0]
	8 [label="70:77:81:86:b3:d6"]
	7 -> 8 [label=0]
	9 [label="ea:69:6c:07:90:11"]
	8 -> 9 [label=0]
	10 [label=1]
	9 -> 10 [label=0]
	11 [label="6a:69:6c:05:c3:09"]
	9 -> 11 [label=1]
	12 [label=4]
	11 -> 12 [label=0]
	13 [label=3]
	11 -> 13 [label=1]
	14 [label=2]
	8 -> 14 [label=1]
	15 [label=3]
	7 -> 15 [label=1]
	16 [label=1]
	6 -> 16 [label=1]
}
