// The Test Table
digraph {
	0 [label=tearRate]
	1 [label="no lenses"]
	0 -> 1 [label=reduced]
	2 [label=astigmatic]
	0 -> 2 [label=normal]
	3 [label=prescript]
	2 -> 3 [label=yes]
	4 [label=hard]
	3 -> 4 [label=myope]
	5 [label=age]
	3 -> 5 [label=hyper]
	6 [label="no lenses"]
	5 -> 6 [label=presbyopic]
	7 [label=hard]
	5 -> 7 [label=young]
	8 [label="no lenses"]
	5 -> 8 [label=pre]
	9 [label=age]
	2 -> 9 [label=no]
	10 [label=prescript]
	9 -> 10 [label=presbyopic]
	11 [label="no lenses"]
	10 -> 11 [label=myope]
	12 [label=soft]
	10 -> 12 [label=hyper]
	13 [label=soft]
	9 -> 13 [label=young]
	14 [label=soft]
	9 -> 14 [label=pre]
}
